---
import { getCollection } from 'astro:content';
import { Image } from 'astro:assets';

// Layout import â€” provides basic page elements: <head>, <nav>, <footer> etc.
import BaseLayout from '../layouts/BaseLayout.astro';

// Component Imports
import CallToAction from '../components/CallToAction.astro';
import Grid from '../components/Grid.astro';
import Hero from '../components/Hero.astro';
import Icon from '../components/Icon.astro';
import Pill from '../components/Pill.astro';
import PortfolioPreview from '../components/PortfolioPreview.astro';

// Page section components
import ContactCTA from '../components/ContactCTA.astro';
import Skills from '../components/Skills.astro';

// Content Fetching: List four most recent work projects
const projects = (await getCollection('work'))
	.sort((a, b) => b.data.publishDate.valueOf() - a.data.publishDate.valueOf())
	.slice(0, 4);

// Full Astro Component Syntax:
// https://docs.astro.build/core-concepts/astro-components/
---

<BaseLayout>
	<div class="stack gap-20 lg:gap-24">
		<div class="wrapper stack gap-8 lg:gap-20">
			<header class="hero">
				<Hero
					title="Hello, I'm Enmanuel Ponce"
					tagline="A skilled Software Engineer in Web Development, currently based in Havana, Cuba."
					align="start"
				>
					<div class="roles">
						<Pill><Icon icon="graduate" size="1.33em" />Software Engineer</Pill>
						<Pill><Icon icon="code" size="1.33em" />Fronted Developer</Pill>
					</div>

					<div class="roles"><Pill><Icon icon="rocket-launch" size="1.33em" />Machine Learning Enthusiast</Pill></div>
				</Hero>

				<Image
					alt="Enmanuel Ponce White smiling in a red plaid shirt and tortoise shell glasses"
					width="480"
					height="620"
					src="/portfolio/assets/portrait.png"
					loading="eager"
				/>
			</header>

			<Skills />
		</div>

		<main class="wrapper stack">
			<h2>Skills</h2>
			<section class="flex mt-5 gap-12 max-sm:flex-col max-sm:gap-8">
				<div class="flex flex-col">
					<h5>Development</h5>
					<div class="flex gap-12 max-sm:flex-col max-sm:gap-1">
						<div class="mt-1">
							<span class="font-bold">Fronted</span>
							<ul class="list-disc ml-5">
								<li>React</li>
								<li>NextJs</li>
								<li>NextUI</li>
								<li>Astro</li>
								<li>Material UI</li>
								<li>Grommet</li>
								<li>Styled components</li>
								<li>SEO - Analytics</li>
							</ul>
						</div>
						<div class="mt-1">
							<span class="font-bold">Backend</span>
							<ul class="list-disc ml-5">
								<li>Express</li>
								<li>NestJs</li>
								<li>Laravel</li>
								<li>Prisma ORM</li>
								<li>API-Rest</li>
							</ul>
						</div>
						<div class="mt-1">
							<span class="font-bold">Scripting</span>
							<ul class="list-disc ml-5">
								<li>Python</li>
								<li>Telegram API (Bots)</li>
								<li>PHP</li>
							</ul>
						</div>
						<div class="mt-1">
							<span class="font-bold">Database</span>
							<ul class="list-disc ml-5">
								<li>PostgresSQL</li>
								<li>SQL Server</li>
								<li>MySQL</li>
								<li>SQLite</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="flex flex-col">
					<h5>Project</h5>
					<ul class="list-disc ml-5 mt-2">
						<li>Scrum</li>
						<li>Agile</li>
						<li>Leadership experience</li>
						<li>Requirements analysis</li>
						<li>System architectures</li>
						<li>Team work</li>
						<li>Multi-role ability</li>
					</ul>
				</div>
				<div class="flex flex-col">
					<h5>General</h5>
					<ul class="list-disc ml-5 mt-2">
						<li>Copilot</li>
						<li>Jetbrains AI Assistant</li>
						<li>Jira</li>
						<li>Bitbucket</li>
						<li>Git</li>
						<li>Slack</li>
						<li>Discord</li>
						<li>Webstorm</li>
						<li>Vscode</li>
					</ul>
				</div>
			</section>
		</main>

		<ContactCTA />
	</div>
</BaseLayout>

<style>
	.hero {
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: 2rem;
	}

	.roles {
		display: none;
	}

	.hero img {
		aspect-ratio: 5 / 4;
		object-fit: cover;
		object-position: top;
		border-radius: 1.5rem;
		box-shadow: var(--shadow-md);
	}

	@media (min-width: 50em) {
		.hero {
			display: grid;
			grid-template-columns: 6fr 4fr;
			padding-inline: 2.5rem;
			gap: 3.75rem;
		}

		.roles {
			margin-top: 0.5rem;
			display: flex;
			gap: 0.5rem;
		}

		.hero img {
			aspect-ratio: 3 / 4;
			border-radius: 4.5rem;
			object-fit: cover;
		}
	}

	/* ====================================================== */

	.section {
		display: grid;
		gap: 2rem;
	}

	.with-background {
		position: relative;
	}

	.with-background::before {
		--hero-bg: var(--bg-image-subtle-2);

		content: '';
		position: absolute;
		pointer-events: none;
		left: 50%;
		width: 100vw;
		aspect-ratio: calc(2.25 / var(--bg-scale));
		top: 0;
		transform: translateY(-75%) translateX(-50%);
		background:
			url('/portfolio/assets/backgrounds/noise.png') top center/220px repeat,
			var(--hero-bg) center center / var(--bg-gradient-size) no-repeat,
			var(--gray-999);
		background-blend-mode: overlay, normal, normal, normal;
		mix-blend-mode: var(--bg-blend-mode);
		z-index: -1;
	}

	.with-background.bg-variant::before {
		--hero-bg: var(--bg-image-subtle-1);
	}

	.section-header {
		justify-self: center;
		text-align: center;
		max-width: 50ch;
		font-size: var(--text-md);
		color: var(--gray-300);
	}

	.section-header h3 {
		font-size: var(--text-2xl);
	}

	@media (min-width: 50em) {
		.section {
			grid-template-columns: repeat(4, 1fr);
			grid-template-areas: 'header header header header' 'gallery gallery gallery gallery';
			gap: 5rem;
		}

		.section.with-cta {
			grid-template-areas: 'header header header cta' 'gallery gallery gallery gallery';
		}

		.section-header {
			grid-area: header;
			font-size: var(--text-lg);
		}

		.section-header h3 {
			font-size: var(--text-4xl);
		}

		.with-cta .section-header {
			justify-self: flex-start;
			text-align: left;
		}

		.gallery {
			grid-area: gallery;
		}

		.cta {
			grid-area: cta;
		}
	}

	/* ====================================================== */

	.mention-card {
		display: flex;
		height: 7rem;
		justify-content: center;
		align-items: center;
		text-align: center;
		border: 1px solid var(--gray-800);
		border-radius: 1.5rem;
		color: var(--gray-300);
		background: var(--gradient-subtle);
		box-shadow: var(--shadow-sm);
	}

	@media (min-width: 50em) {
		.mention-card {
			border-radius: 1.5rem;
			height: 9.5rem;
		}
	}
</style>
